NO index.html
Yes index.php
Php folder Hobe 
>>> Local Drive(c) >>> XAMPP >>>htdocs>>> 
Create folder (B15 Batch) >>> Create Class Folder >>>>
Project 38 >>>> class 38 ok ok ok ..........
**** htdocs ar vitore sokol folder rakte hobe.

###XAMPP Check
google>>> localhost 
or computer search XAMPP Control Panel >>>
Apache >>> Start ok
MySQL  >>> Start ok


Google >>> localhost >>>
XAMPP Apache + MariaDB + PHP + Perl
Welcome to XAMPP for Windows 8.2.12
>>>ok.......................

Now Search Google >>>localhost/phpmyadmin >>> http://localhost/phpmyadmin
>>>phpMyAdmin 

==============================================
=====php=====
Wrong thinking*****XAMM off thakle google search a index.php and contact.php  show korbe.

PHP = Personal Home Page
PHP: Hypertext Preprocessor
http://localhost/B15/Project%2038%20@php%20intro/Class38%20@php%20intro
http://localhost/B15/Project%2038%20@php%20intro/Class38%20@php%20intro

B15/Project 38 @php intro/Class 38 @phpintro

localhost/B15/Project 38 @php intro/Class 38 @php intro

console.log means echo
==================================
Let i;
for (i=1; i<=5; i++){
    console.log("Hello World");
}

OR ..............

for(let i=1; i<=5; i++){
    console.log("Hello World");
}


//Now Loop again
for($i=1; $i<=5; $i++){
    echo "Hello World!";
}

=============================
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 38 php intro</title>
</head>
<body>
    <h1> This is our first class on php </h1> 


    <!-- Try php in html -->
     <?php
     echo "This is php in html block."."<br>";
     ?>
</body>
</html>

<?php
// num: echo "Hello World!";
// num: echo "Hello World! <br>";

// for Concatenition use dot(.) and  js(+)
num: echo "Hello World!"."<br>";


$x = 10;
$y = 40;
$result = $x+$y;

echo "The result is = ". $result;
echo "<h1>The result is = </h1>". $result;
echo "<h1>The result is = ". $result."</h1>";

//Now Loop again
// for($i=1; $i<=5; $i++){
//     echo "Hello World!";
// }

for($i=1; $i<=5; $i++){
    echo "Hello World!"."<br>";
}

// php_array

$phpArray = [40, 50, 76, 30];
echo $phpArray[2]."<br>";

// Using_for_loop
// echo $phpArray[0];
// echo $phpArray[1];
// echo $phpArray[2];
// echo $phpArray[3];

for($i=0; $i<=3; $i++){
    // echo $phpArray[$0];
    // echo $phpArray[$0];
    // echo $phpArray[$0]."<br>";
    echo $phpArray[$i]."<br>";
}
?>

==============================================
Q.1 while and Do while loop 

let i = 1; 
while (i<=5){
    console.log("Hello World");
    i++;
}

while(i<=5);
